{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;}
{\*\expandedcolortbl;;\cssrgb\c12941\c12941\c12941;}
\margl1440\margr1440\vieww9680\viewh6580\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
class Solution:\
    def change(self, amount: int, coins: List[int]) -> int:\
        \
        n = len(coins)\
        m = amount\
        \
        greedy = [0 for k in range(m + 1)]\
\
        greedy[0] = 1        \
        \
        for i in range(1, n + 1):\
            for j in range(1, m + 1):\
                if j < coins[i - 1]:\
                    greedy[j] = greedy[j]\
                else:\
                    greedy[j] = greedy[j] + greedy[j - coins[i-1]]\
        \
        return greedy[m]\
        \
        \
        }