//Coin Change 2
// Time Complexity : O(m*n)
// Space Complexity : O(m*n)
// Did this code successfully run on Leetcode : Yes
// Any problem you faced while coding this :


class Solution(object):
    def change(self, amount, coins):
        """
        :type amount: int
        :type coins: List[int]
        :rtype: int
        """
        if(coins==None or len(coins)==0):
            return 0
        dp=[[0 for i in range(amount+1)] for j in range(len(coins)+1)]
        dp[0][0]=1
        #top row
        for i in range (1, amount+1):
            dp[0][i]=0
        #other rows
        for i in range(1,len(coins)+1):
            for j in range (amount+1):
                if(j<coins[i-1]):
                    dp[i][j]=dp[i-1][j]
                else:
                    dp[i][j]=dp[i-1][j] + dp[i][j-coins[i-1]]
        result = dp[len(coins)][amount]
        return result
