class Solution:
    def change(self, amount: int, coins: List[int]) -> int:
        m = len(coins)
        n = amount
        if coins == None:
            return 0
        dp = [[None for i in range(n+1)] for j in range(m+1)]
        
        for i in range(len(dp)):
            dp[i][0] = 1
            
        #fill the matrix
        for j in range(1, len(dp[0])):
            dp[0][j] = 0 
        
        for i in range(1, len(dp)):
            for j in range(1, len(dp[0])):
                #till denomination of coin > amount
                if(j<coins[i-1]):
                    dp[i][j] = dp[i-1][j]
                else:
                    dp[i][j] = dp[i-1][j] + dp[i][j-coins[i-1]]
                    
        return dp[-1][-1]
                