//TC: (m*n)
//Sc: O(m*n)

class Solution {
    public int change(int amount, int[] coins) {
        
        int dp[][] = new int [coins.length + 1][amount + 1];
        
        for(int i = 0 ; i <= coins.length; i++)   
        {
            dp[i][0] = 1;
        }
        
        for(int i = 1 ; i <= amount; i++)
        {
            dp[0][i] = 0;
        }
        
        for (int row = 1; row <= coins.length; row++)
        {
            for (int column = 1; column <= amount; column++)
            {
                if(column < coins[row-1])
                {
                    dp[row][column] = dp[row-1][column];
                }
                else
                {
                    dp[row][column] = dp[row-1][column] + dp[row][column-coins[row-1]];
                }
            }
        }
        
        return dp[coins.length][amount];
    }
}
