// Time Complexity : O(mn)
// Space Complexity :O(n)
// Did this code successfully run on Leetcode : yes
// Any problem you faced while coding this : yes
class Solution {
public:
    int change(int amount, vector<int>& coins) {
        int n=amount+1,m=coins.size()+1;
        vector<int> vc(n);
        vc[0]=1;
        
        
        for(int i=1;i<m;i++)
        {
            for(int j=coins[i-1];j<n;j++)
            {
                vc[j]=vc[j]+ vc[j-coins[i-1]];
                
            }
        }
        return vc[n-1];
            
    }
};
