// Time Complexity :O(nm)
// Space Complexity : O(nm)
// Did this code successfully run on Leetcode : yes
// Any problem you faced while coding this :
deciding the count

// Your code here along with comments explaining your approach
class Solution {
    public int change(int amount, int[] coins) {
        
        if(coins ==  null)
            return 0;
        int dp[][] = new int[coins.length+1][amount+1];
        
        //intializing first row as 0 
        for(int j=0; j<dp[0].length; j++)
            dp[0][j] =0;
        
        //intializing for first column (i.e) 0 sum 
        for(int i=0; i<dp.length; i++)
            dp[i][0] =1;
        
        for(int i=1; i<dp.length; i++)
        {
            for(int j=1; j<dp[0].length; j++)
            {
                 if(j < coins[i-1])
                     dp[i][j] = dp[i-1][j];
                else
                    dp[i][j] = dp[i-1][j]+dp[i][j-coins[i-1]];
            }
        }
        return dp[dp.length-1][dp[0].length-1];
    }
    
  
}
