class Solution {
    public int minCost(int[][] costs) {
       int res=0;
        System.out.println(costs.length-2);
        int i=costs.length-2;
        while(i!=-1)
        {
            costs[i][0]=costs[i][0]+Math.min(costs[i+1][1], costs[i+1][2]);
            costs[i][1]=costs[i][1]+Math.min(costs[i+1][0], costs[i+1][2]);
            costs[i][2]=costs[i][2]+Math.min(costs[i+1][0], costs[i+1][1]);
            i--;
        }
        res=Math.min(costs[0][0],Math.min(costs[0][1], costs[0][2]) );
    
    return res;
    }
}
//TC O(n)
//SC O(1)