// Time Complexity : O(n)
// Space Complexity :O(1)
// Did this code successfully run on Leetcode : dont have premium
// Any problem you faced while coding this : no


class solution {

  public: 
	int minCost(vector<vector<int>>  &costs) {

		if(costs.size()==0)
			return -1;
		int x=costs.size()-1;
		for(int i=1; i<costs.size(); i++)
		{

    			costs[i][0] += min(costs[i-1][1], costs[i-1][2]);
				costs[i][1] += min(costs[i-1][0], costs[i-1][2]);
				costs[i][2] += min(costs[i-1][0], costs[i-1][1]);

		}

	
  return min(min(costs[x][0], costs[x][1]), costs[x][2]);

}
