class Solution {
public:
    int minCost(vector<vector<int>>& costs) {
        int ans[costs.size()][3];
        for(int i=0; i<3; i++){
            ans[costs.size()-1][i] = costs[costs.size()-1][i];
        }
        for(int i = costs.size()-2; i>=0; i--){
            ans[i][0] = min((costs[i][0] + ans[i+1][1]), (costs[i][0]+ans[i+1][2]));
            ans[i][1] = min((costs[i][1] + ans[i+1][0]), (costs[i][1]+ans[i+1][2]));
            ans[i][2] = min((costs[i][2] + ans[i+1][0]), (costs[i][2]+ans[i+1][1]));
        }
        int minans = INT_MAX;
        for(int i = 0; i<3; i++){
            if(minans > ans[0][i]){
                minans = ans[0][i];
            }
        }
    return minans;
    }
};
