// Time Complexity : O(N)
// Space Complexity : O(1)
// Did this code successfully run in leetcode : Yet to get premium subscription
// Any problems faced : No
// Approach
/*
bottum up approach
consider the minimum cost for painting all other houses except the adjacent one and add it to the current cost
minimum in the first row will be the req ans
*/

class Solution {
public:
	int minCost(vector<vector<int>>& costs) {
		for(int i = costs.size() - 2; i >= 0; i--) {
			costs[i][0] = costs[i][0] + min(costs[i + 1][1], costs[i + 1][2]);
			costs[i][1] = costs[i][1] + min(costs[i + 1][0], costs[i + 1][2]);
			costs[i][2] = costs[i][2] + min(costs[i + 1][0], costs[i + 1][1]);
		}
		int res;
		res = min(costs[i][0], costs[i][1]);
		res = min(res, costs[i][2]);
		return res;
	}
}