class Solution {
    public int minCost(int[][] costs) {
        int n = costs.length;
        int redCost = costs[n-1][0];
        int blueCost = costs[n-1][1];
        int greenCost = costs[n-1][2];

        for(int i = n-2; i>=0; i--){
            int temp1 = redCost, temp2 = blueCost;
             redCost = costs[i][0] + Math.min(blueCost, greenCost);
             blueCost = costs[i][1] + Math.min(temp1, greenCost);
             greenCost = costs[i][2] + Math.min(temp1, temp2);
        }

        return Math.min(redCost, Math.min(blueCost, greenCost));
    }
