//518. Coin Change II



class Solution {
    public int change(int amount, int[] coins) {
         if (coins == null) return 0;

        int m=amount;
        int n=coins.length;
        int[][]dp=new int[n+1][m+1];
        dp[0][0]=1;

        for(int i=1;i<=n;i++){
            for(int j=0;i<=m;j++){
                if(j<coins[i-1]){
                    dp[i][j]=dp[i-1][j];
                }else{
                    dp[i][j]=dp[i-1][j]+dp[i][j-coins[i-1]];
                }
            }
        }
        return dp[n][m];
    }
}